# odec-ecom

./: azure-pipelines.yml
Solutions/: odec.eCommerce.sln
src/Model/Server.Model.Basket/: odec.CP.Server.Model.Basket.csproj
src/Model/Server.Model.Basket.Abst/: odec.CP.Server.Model.Basket.Abst.csproj
src/Model/Server.Model.Basket.Abst/Properties/: AssemblyInfo.cs
src/Model/Server.Model.Basket/Models/: BasketGoods.cs  Wish.cs
src/Model/Server.Model.Basket/Models/Generic/: BasketGeneric.cs
src/Model/Server.Model.Basket/Models/Generic/UnifiedKey/: BasketGeneric.cs
src/Model/Server.Model.Basket/Properties/: AssemblyInfo.cs
src/Model/Server.Model.Booking/: ReserverGeneric.cs  RoomGeneric.cs  RoomTypeGeneric.cs  odec.CP.Server.Model.Booking.csproj
src/Model/Server.Model.Booking/HotelReserverProject/: Reserver.cs  RestPlacePhoto.cs  Room.cs  RoomImage.cs  RoomType.cs  RoomVolume.cs
src/Model/Server.Model.Booking/Properties/: AssemblyInfo.cs
src/Model/Server.Model.Services/: odec.CP.Server.Model.Services.csproj
src/Model/Server.Model.Services.Abst/: odec.CP.Server.Model.Services.Abst.csproj
src/Model/Server.Model.Services.Abst/Interfaces/: IServiceContext.cs  IServiceOrderContext.cs  IServiceOrderDetailContext.cs
src/Model/Server.Model.Services.Abst/Properties/: AssemblyInfo.cs
src/Model/Server.Model.Services/Models/: Service.cs  ServiceGood.cs  ServiceImage.cs  ServiceReview.cs  ServiceType.cs
src/Model/Server.Model.Services/Models/Generic/: ServiceGeneric.cs  ServiceGoodGeneric.cs
src/Model/Server.Model.Services/Models/Generic/UnifiedKey/: ServiceGeneric.cs  ServiceGoodGeneric.cs  ServiceTypeGeneric.cs
src/Model/Server.Model.Services/Properties/: AssemblyInfo.cs
